import java.util.Arrays;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;

public class set_practice {

	public static void main(String[] args) {
		
		System.out.println("------------------------");
		System.out.println("----- Set practice -----");
		
		Set <Integer> set_1 = new HashSet<Integer>();
		
		set_1.add(5);
		set_1.add(6);
		set_1.add(8);
		set_1.add(1);
		set_1.add(0);
		set_1.add(8);
		set_1.add(1);
		
		System.out.println("HashSet: Set_1 = " + set_1);
		System.out.println();
		
		System.out.println(" LinkedHashSet (example) ");
		
		Set <Integer> set_2 = new LinkedHashSet<Integer>();
		set_2.add(5);
		set_2.add(6);
		set_2.add(8);
		set_2.add(1);
		set_2.add(0);
		set_2.add(8);
		set_2.add(1);
		
		System.out.println("HashSet: Set_2 = " + set_2);
		
		System.out.println("-------------------------------------------");
		System.out.println("----- Union, Intersection, Difference -----");
		
		Set<Integer> a = new HashSet<Integer>();
		
		a.addAll(Arrays.asList(new Integer[] {1, 3, 2, 4, 8, 9, 0}));
		
		Set<Integer> b = new HashSet<Integer>();
		
		b.addAll(Arrays.asList(new Integer[] {1, 3, 7, 5, 4, 0, 7, 5}));
		
		System.out.println("a = " + a);
		System.out.println("b = " + b);
		
		Set<Integer> union = new HashSet<Integer>();
		
		union.addAll(a);
		union.addAll(b);
		
		System.out.println("Union:"+union);
		
		Set<Integer> Intersection = new HashSet<Integer>(a);
		
		Intersection.retainAll(b);
		
		System.out.println("Intersection:"+Intersection);
		
		Set<Integer> Difference1 = new HashSet<Integer>(b);
		
		Difference1.removeAll(a);
		
		Set<Integer> Difference2 = new HashSet<Integer>(a);
		
		Difference2.removeAll(b);
		
		Set<Integer> Difference = new HashSet<Integer>(Difference1);
		
		Difference.addAll(Difference2);
		
		System.out.println("Difference:" +Difference);
		
	}

}
